# Kopa

./: Privacy Policy.txt  Terms & Conditions  build.gradle  privacy_policy.txt  settings.gradle
app/: build.gradle  google-services .json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kopashop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kopashop/: Application.kt  CircularTransformation.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/kopashop/activity/: MainActivity.kt
app/src/main/java/com/example/kopashop/bottomNav/: FirstFragment.kt  SecondFragment.kt  SettingsFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/kopashop/core/: EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/example/kopashop/core/activity/: BaseBindingActivity.kt  BaseVMActivity.kt
app/src/main/java/com/example/kopashop/core/event/: Event.kt  EventLiveData.kt  EventMutableLiveData.kt
app/src/main/java/com/example/kopashop/core/extensions/: EditTextExtensions.kt  ImageViewExtensions.kt  LiveDataExtensions.kt  NumbersExtensions.kt  StringExtensions.kt  SwipeRefreshLayout.kt  ViewExtensions.kt
app/src/main/java/com/example/kopashop/core/fragment/: BaseBindingFragment.kt  BaseFragment.kt  BaseVMFragment.kt
app/src/main/java/com/example/kopashop/core/input_filters/: DecimalInputFilter.kt  PercentInputFilter.kt  PhoneInputFilter.kt
app/src/main/java/com/example/kopashop/core/multi_selection_adapter/: MultiSelectionAdapter.kt  MultiSelectionCallback.kt
app/src/main/java/com/example/kopashop/core/recycler_view_adapter/: BaseRecyclerViewAdapter.kt  BindingHolder.kt
app/src/main/java/com/example/kopashop/core/view_model/: BaseViewModel.kt
app/src/main/java/com/example/kopashop/data/: RecyclerAdapter.kt
app/src/main/java/com/example/kopashop/data/repositories/: BootsRepositoryImpl.kt
app/src/main/java/com/example/kopashop/db/: Boots.kt  FakeDataSource.kt  ItemData.kt  LoginFormState.kt  LoginViewModel.kt  RecyclerAdapter.kt  UserData.kt
app/src/main/java/com/example/kopashop/di/: firebaseDataSourceModule.kt  remoteDataSourceModule.kt  repositoriesModule.kt  viewModelsModule.kt
app/src/main/java/com/example/kopashop/domain/entity/: ImageEntity.kt
app/src/main/java/com/example/kopashop/domain/models/: BootsModel.kt
app/src/main/java/com/example/kopashop/domain/repositories/: BootsRepository.kt
app/src/main/java/com/example/kopashop/domain/response/: Boots.kt  BootsResponse.kt
app/src/main/java/com/example/kopashop/domain/responses/: APIListResponse.kt  BootsResponse.kt
app/src/main/java/com/example/kopashop/fragments/: AddPostFragment.kt  MenuFragment.kt  RegisterFragment.kt  SplashFragment.kt  VerifNumFragment.kt  VerificationFragment.kt
app/src/main/java/com/example/kopashop/model/: Boots.kt  BootsAdapter.kt  BootsApi.kt  BootsData.kt  BootsHolder.kt  BootsPost.kt  BootsViewModel.kt
app/src/main/java/com/example/kopashop/presentation/application/: Application.kt
app/src/main/java/com/example/kopashop/presentation/boots/: Boots.kt  BootsAdapter.kt  BootsApi.kt  BootsData.kt  BootsFragment.kt  BootsViewModel.kt
app/src/main/java/com/example/kopashop/presentation/diffCallback/: BootsDiffCallback.kt
app/src/main/java/com/example/kopashop/ui/about/: AboutFragment.kt
app/src/main/java/com/example/kopashop/ui/active_archive/: ThirdFragment.kt
app/src/main/java/com/example/kopashop/ui/activity_main/: MainActivity.kt
app/src/main/java/com/example/kopashop/ui/add_post/: AddPostFragment.kt
app/src/main/java/com/example/kopashop/ui/auth/: VerificationFragment.kt
app/src/main/java/com/example/kopashop/ui/boots/: BootsAdapter.kt  BootsFragment.kt  BootsViewModel.kt
app/src/main/java/com/example/kopashop/ui/favourites/: SecondFragment.kt
app/src/main/java/com/example/kopashop/ui/list/: FirstFragment.kt
app/src/main/java/com/example/kopashop/ui/menu/: MenuFragment.kt
app/src/main/java/com/example/kopashop/ui/phone_auth/: VerifNumFragment.kt
app/src/main/java/com/example/kopashop/ui/profile/: SettingsFragment.kt
app/src/main/java/com/example/kopashop/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/kopashop/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/kopashop/utils/: BootsDiffCallback.kt  CircularTransformation.kt  Helper.kt
app/src/main/java/com/example/kopashop/view/about/: AboutAdapter.kt  AboutFragment.kt  AboutViewModel.kt  Image.kt  OnImageClickListener.kt
app/src/main/java/com/example/kopashop/view/active_archive/: ActiveFragment.kt  ArchiveAdapter.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/kopashop/view/activity_main/: MainActivity.kt
app/src/main/java/com/example/kopashop/view/add_post/: AddPostAdapter.kt  AddPostFragment.kt  AddPostViewModel.kt  ImageAdapter.kt  SpinnerAdapter.kt  ViewType.kt
app/src/main/java/com/example/kopashop/view/auth/: VerificationFragment.kt
app/src/main/java/com/example/kopashop/view/boots/: BootsAdapter.kt  BootsFragment.kt  BootsViewModel.kt
app/src/main/java/com/example/kopashop/view/favourites/: SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: android_image_1.xml  btn_shape.xml  ic_camera.xml  ic_ellipse.xml  ic_ellipse_1.xml  ic_phone.xml  ic_rectangle.xml  style_4_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_active.xml  fragment_add_post.xml  fragment_boots.xml  fragment_data.xml  fragment_first.xml  fragment_gallery.xml  fragment_menu.xml  fragment_register.xml  fragment_second.xml  fragment_settings.xml  fragment_splash.xml  fragment_third.xml  fragment_verif_num.xml  fragment_verifivaction.xml  item_page.xml  list_layout.xml
app/src/main/res/menu/: app_bar.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_bottom_component.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kopashop/: ExampleUnitTest.kt
(+13 files in other folders)
